<!DOCTYPE html>
<html>

<head>
    <style>
        a:link,
        a:visited {
            background-color: rgb(39, 48, 117);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(117, 127, 190);
        }

        #doctors {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        body {
            background-image: url("main.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #doctors td,
        #doctors th {
            border: 1px solid #ddd;
            padding: 8px;
        }


        #doctors tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #doctors tr:nth-child(odd) {
            background-color: #ffffff;
        }

        #doctors tr:hover {
            background-color: #ddd;
        }

        #doctors th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(78, 90, 181);
            color: white;
        }
    </style>
</head>
<!-- padding is the size of table -->
<!--padding  top and bot resize the cell size, text align refers position of text, color refers word color, background is cell BG-->


<body>
    <h3>
        <a href="/">Home</a>
        <a href="/adddoctor">Add doctor</a>
        <a href="/addpatient">Add patient</a>
        <a href="/getpatients">List patients</a>
        <a href="/updatedoctor">Update doctor</a>
        <a href="/deletepatient">Delete patient</a>

    </h3>
    <h1 style="color :  rgb(255, 255, 255)">List of doctors</h1>
    <table id="doctors">
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>#patients</th>
            <th>State</th>
            <th>Suburb</th>
            <th>Street</th>
            <th>Unit</th>
            <th>ID</th>
        </tr>

        <% for(let i=0; i< data.length;i++) { %>
            <tr>
                <td>
                    <%= i+1 %>
                </td>
                <td>
                    <%= data[i].name.firstName %>
                </td>
                <td>
                    <%= data[i].name.lastName %>
                </td>
                <td>
                    <%= data[i].DOB %>
                </td>
                <td>
                    <%= data[i].numPatients %>
                </td>
                <td>
                    <%= data[i].Address.state %>
                </td>
                <td>
                    <%= data[i].Address.suburb %>
                </td>
                <td>
                    <%= data[i].Address.street %>
                </td>
                <td>
                    <%= data[i].Address.unit %>
                </td>
                <td>
                    <%= data[i]._id %>
                </td>
            </tr>
            <% } %>

    </table>
</body>

</html>