<html>


<head>

    <style>
        body {
            background-image: url(home.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a:link,
        a:visited {
            background-color: rgb(39, 48, 117);
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(117, 127, 190);
        }
    </style>
</head>

<body>

    <center>
        <h2>
            <a href="/adddoctor">Add a new doctor</a>
            <a href="/addpatient">Add patient</a>
            <a href="/getpatients">List patients</a>
            <a href="/getdoctor">List doctors</a>
            <a href="/updatedoctor">Update doctor</a>
            <a href="/deletepatient">Delete patient</a>
        </h2>
        <h1 style="color:rgb(255, 255, 255);">FIT2095 doctor App</h1>
        <img src="Monash.png">
    </center>

</body>

</html>